<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"">
    <link rel="stylesheet" href="CSS/styles.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <!--fixed-top fija la barra al inicio-->
      <a href="#" class="navbar-brand">Holetes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="centrar">HOTELES</h1>
    </div>

    <div class="container"> 
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, atque! Possimus at voluptate nihil porro sapiente sint consequatur culpa perspiciatis assumenda error, doloremque sequi nulla laudantium beatae commodi? Unde quod molestiae dolore quibusdam qui aliquam at, molestias eveniet perferendis, iure deserunt accusamus quas sit harum quisquam animi? Cumque, dolor amet.</span>
    </div> <!-- fin container-->
    <hr>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com"> Faceebock</a>
          <a href="https://www.twitter.com"> Twitter</a>
          <a href="https://www.instagram.com"> Instagram</a>
          <a href="https://www.google.com"> Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Callejon 120 # 39</p>
            <p>+56 9 7597 4672</p>
            <p>rene.tejos@icloud.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#"> Nosotros</a>
          <a href="#"> Precios</a>
          <a href="#"> Terminos y Condiciones</a>
          <a href="#"> Contacto</a>  
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>