<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"">
    <link rel="stylesheet" href="CSS/styles.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <!--fixed-top fija la barra al inicio-->
      <a href="#" class="navbar-brand">Holetes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="centrar">HOTELES</h1>
    </div>

    <div class="container">
      <nav class="aria-label=breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active aria-current="page">Home</li>
        </ol>
      </nav>
    </div>





    <div class="row">
      <div class="col-lg-4 col-md-6 col-sd-12"> 
        <h3>PARRAFO 1</h3>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga possimus dicta facere nulla cumque rem veritatis distinctio temporibus, corrupti eos? Laborum a quidem distinctio aliquid.</P>
      </div>
      <div class="col-lg-4 col-md-6 col-sd-12">
        <h3>PARRAFO 2</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, tempora. Libero odit voluptatibus ad corrupti. Aperiam ipsum labore deleniti amet asperiores fuga aliquid alias molestiae repellendus quia impedit, obcaecati eaque, unde illo accusamus nisi consequuntur provident minus! Expedita mollitia velit doloribus eaque cupiditate officiis! Architecto, aliquid! Suscipit tenetur sed dolores.</P>
      </div>
      <div class="col-lg-4 col-md-6 col-sd-12">
        <H3>PARRAFO 3</H3>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet aut, a deserunt totam praesentium consectetur quisquam voluptatibus expedita qui, odio aperiam inventore optio explicabo earum quo voluptatem molestiae? Quibusdam, eligendi.</P>
      </div>
    </div>
    <hr>
    <!-- este contenedor es de las tarjetas de hotel-->
    
    <div class="container"> 
      <div class="row">
        <div class="col d-flex flex-column justify-content-between align-items-center">
          <div class="title">
            <h2>Hotel Antumalal</h2>
            <div class="row">
              <img src="/img/ha-1.webp" class="img" alt="Hotel Antumalal Pucon">
              <img src="/img/h1-2.webp" class="img" alt="Hotel Antumalal Pucon">
            </div>
          </div>
          <div>
            <p class="justify-content-between">Un hotel boutique, de arquitectura Bauhaus y diseño elegante. Antumalal está   ubicado a las orillas del Lago Villarrica. </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" onclick="location.href='https://www.antumalal.com/es/index.html'">Reservar</button>     
          </div>
        </div>
        <div class="col d-flex flex-column justify-content-between align-items-center">
          <div class="title">
            <h2>Hotel Enjoy Pucon</h2>
            <div class="row">
              <img src="/img/ep-1.jpg" class="img" alt="Hotel Enjoy Pucon">
              <img src="/img/ep-2.jpg" class="img" alt="Hotel Enjoy Pucon">
            </div>
          </div>
          <div>
            <p class="justify-content-between">El Enjoy Gran Hotel Pucón se encuentra a orillas del lago Villarrica y cuenta con un casino y 2 piscinas climatizadas. También ofrece WiFi gratis en las zonas comunes y habitaciones con vistas panorámicas.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" onclick="location.href='https://enjoypuconhotel.com-hotel.com/es/'">Reservar</button>     
          </div>
        </div>
        <div class="col d-flex flex-column justify-content-between align-items-center">
          <div class="title">
            <h2>Hotel Diego de Almagro</h2>
            <div class="row">
              <img src="/img/da-1.jpg" class="img" alt="Hotel Diego de Almagro">
              <img src="/img/da-2.jpg" class="img" alt="Hotel Diego de Almagro">
            </div>
          </div>
          <div>
            <p class="justify-content-between">El Hotel Diego de Almagro Concepción está ubicado a tan solo 4 minutos del Centro de la ciudad en vehículo y a 10 minutos caminando, con una exuberante vegetación, especial para ejercitar al aire libre.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" onclick="location.href='http://www.dahotelesconcepcion.com/'">Reservar</  button>     
          </div>
        </div>
      </div> <!-- fin row-->
    </div> <!-- fin container-->
    <hr>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com"> Faceebock</a>
          <a href="https://www.twitter.com"> Twitter</a>
          <a href="https://www.instagram.com"> Instagram</a>
          <a href="https://www.google.com"> Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Callejon 120 # 39</p>
            <p>+56 9 7597 4672</p>
            <p>rene.tejos@icloud.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#"> Nosotros</a>
          <a href="#"> Precios</a>
          <a href="#"> Terminos y Condiciones</a>
          <a href="#"> Contacto</a>  
        </div>
      </div>
    </footer>
</body>
</html>